<!--#set var="title" value="Главная" -->
<!--#include virtual="/parts/header.html" -->

<div class="dashboard__main__top">
    <div class="row">
        <div class="col-xl-6 col-lg-8">
            <div class="application-stages">
                <div class="row align-items-center application-stages__steps">
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="application-stages__steps__current text-nowrap">1 этап</div>
                        <div class="application-stages__steps__line">
                            <svg width="251" height="6">
                                <use xlink:href="#svg-step-line"></use>
                            </svg>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="application-stages__steps__total text-nowrap">2 - 10 этапы</div>
                        <button class="btn-info" data-bs-trigger="hover focus" data-bs-container="body"
                                data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Top popover">
                            <svg width="20" height="20">
                                <use xlink:href="#svg-info"></use>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="row align-items-center application-stages__nav">
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="application-stages__nav__back d-flex align-items-center">
                            <a href="">
                                <svg width="12" height="20">
                                    <use xlink:href="#svg-back"></use>
                                </svg>
                            </a>
                        </div>
                        <h1 class="application-stages__title">Создание заявки</h1>
                        <span class="btn btn-outline-danger btn-sm">Черновик</span>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center application-stages__progress">
                        <div class="application-stages__progress__label">
                            До завершения процесса
                        </div>
                        <div class="dropdown">
                            <button class="btn btn-outline-success btn-sm dropdown-toggle" data-bs-toggle="dropdown"
                                    aria-expanded="false">10 этапов
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">9 этапов</a></li>
                                <li><a class="dropdown-item" href="#">8 этапов</a></li>
                                <li><a class="dropdown-item" href="#">7 этапов</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="dashboard__main__body">
    <div class="card dashboard__card">
        <div class="card-body">
            <form action="" class="dashboard__card__form">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 ">
                        <div class="input-field">
                            <input id="order" type="text" class="input-field__text" placeholder="№ заявки">
                            <label for="order" class="input-field__label">№ заявки</label>
                        </div>
                        <div class="d-flex align-items-center dashboard__card__form__caption">
                            Откуда сделать перевод?
                            <button class="btn-info ms-2"
                                    data-bs-trigger="hover focus"
                                    data-bs-container="body"
                                    data-bs-toggle="popover"
                                    data-bs-placement="top"
                                    data-bs-content="Top popover">
                                <svg width="20" height="20">
                                    <use xlink:href="#svg-info"></use>
                                </svg>
                            </button>
                        </div>
                        <div class="input-field">
                            <input id="country_from" type="text" class="input-field__text" placeholder="Страна откуда">
                            <label for="country_from" class="input-field__label">Страна откуда</label>
                        </div>
                        <div class="input-field">
                            <input id="currency_from" type="text" class="input-field__text" placeholder="Валюта откуда">
                            <label for="currency_from" class="input-field__label">Валюта откуда</label>
                        </div>
                        <div class="input-field">
                            <input id="amount_from" type="text" class="input-field__text" placeholder="Сумма откуда">
                            <label for="amount_from" class="input-field__label">Сумма откуда</label>
                        </div>
                        <div class="input-field tpad20">
                            <select class="input-field__select">
                                <option value="">Автор</option>
                                <option value="Автор2">Автор2</option>
                                <option value="Автор3">Автор3</option>
                            </select>
                        </div>
                        <div class="input-field tpad20">
                            <textarea class="form-control input-field__textarea" placeholder="Комментарий"></textarea>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 offset-xl-1 offset-0">
                        <div class="input-field">
                            <input id="date_order" type="text" class="input-field__text input-field__text--date"
                                   placeholder="Дата  заявки">
                            <label for="date_order" class="input-field__label">Дата заявки</label>
                        </div>
                        <div class="d-flex align-items-center dashboard__card__form__caption">
                            Куда сделать перевод?
                            <button class="btn-info ms-2"
                                    data-bs-trigger="hover focus"
                                    data-bs-container="body"
                                    data-bs-toggle="popover"
                                    data-bs-placement="top"
                                    data-bs-content="Top popover">
                                <svg width="20" height="20">
                                    <use xlink:href="#svg-info"></use>
                                </svg>
                            </button>
                        </div>
                        <div class="input-field">
                            <input id="country_to" type="text" class="input-field__text" placeholder="Страна куда"
                                   value="Россия">
                            <label for="country_to" class="input-field__label">Страна куда</label>
                        </div>
                        <div class="input-field">
                            <input id="currency_to" type="text" class="input-field__text" placeholder="Валюта куда"
                                   value="Доллары (USD)">
                            <label for="currency_to" class="input-field__label">Валюта куда</label>
                        </div>
                        <div class="input-field">
                            <input id="amount_to" type="text" class="input-field__text" placeholder="Сумма  куда"
                                   value="10 000">
                            <label for="amount_to" class="input-field__label">Сумма куда</label>
                        </div>
                        <div class="input-field">
                            <input id="date_pay" type="text" class="input-field__text input-field__text--date"
                                   placeholder="Дата платежа">
                            <label for="date_pay" class="input-field__label">Дата платежа</label>
                        </div>
                        <div class="input-field tpad20">
                            <select class="input-field__select">
                                <option value="">Назначение платежа</option>
                                <option value="Автор2">Автор2</option>
                                <option value="Автор3">Автор3</option>
                            </select>
                        </div>
                        <div class="input-field">
                            <div class="input-field__info">
                                <input type="text" class="input-field__text placeholder-shown"
                                       placeholder="Менеджер Ф. И. О" readonly>
                                <button class="btn-info" data-bs-trigger="hover focus" data-bs-container="body"
                                        data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Top popover">
                                    <svg width="20" height="20">
                                        <use xlink:href="#svg-info"></use>
                                    </svg>
                                </button>
                            </div>
                            <div class="input-field__helper-text">
                                назначится позже, когда заявка будет принята в работу
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 offset-xl-1 offset-0">
                        <div class="dashboard__balance">
                            <div class="d-flex align-items-center dashboard__balance__header">
                                <div class="d-flex align-items-center dashboard__balance__title">
                                    Текущий баланс
                                    <button class="btn-info ms-2"
                                            data-bs-trigger="hover focus"
                                            data-bs-container="body"
                                            data-bs-toggle="popover"
                                            data-bs-placement="top"
                                            data-bs-content="Top popover">
                                        <svg width="20" height="20">
                                            <use xlink:href="#svg-info"></use>
                                        </svg>
                                    </button>
                                </div>
                                <a href="" class="btn ms-auto btn-light d-inline-flex align-items-center">
                                    ПОДРОБНЕЕ
                                    <svg width="31" height="6" class="ms-2">
                                        <use xlink:href="#svg-line-btn"></use>
                                    </svg>
                                </a>
                            </div>

                            <div class="dashboard__balance__table">
                                <table class="table table-borderless">
                                    <thead>
                                    <tr>
                                        <th>Валюта</th>
                                        <th>Ожидаемые</th>
                                        <th>Доступно</th>
                                        <th>В работе</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td class="dashboard__balance__currency">Доллары (USD)</td>
                                        <td class="dashboard__balance__value">250.000 $</td>
                                        <td class="dashboard__balance__value">50.000 $</td>
                                        <td class="dashboard__balance__value">0 $</td>
                                    </tr>
                                    <tr>
                                        <td class="dashboard__balance__currency">Евро (EUR)</td>
                                        <td class="dashboard__balance__value">30.000 €</td>
                                        <td class="dashboard__balance__value">40.000 €</td>
                                        <td class="dashboard__balance__value">10.000 €</td>
                                    </tr>
                                    <tr>
                                        <td class="dashboard__balance__currency">Рубли (RUB)</td>
                                        <td class="dashboard__balance__value">20.000 ₽</td>
                                        <td class="dashboard__balance__value">50.000 ₽</td>
                                        <td class="dashboard__balance__value">10.000 ₽</td>
                                    </tr>
                                    <tr>
                                        <td class="dashboard__balance__currency">Tether (USDT)</td>
                                        <td class="dashboard__balance__value">1.012 ₮</td>
                                        <td class="dashboard__balance__value">2.0120 ₮</td>
                                        <td class="dashboard__balance__value">0.01 ₮</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <a href="" class="dashboard__balance__table-more">
                                <span>показать все</span>
                            </a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <ul class="nav nav-pills dashboard__card__tabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active text-uppercase"
                        data-bs-toggle="pill"
                        data-bs-target="#tab1"
                        role="tab"
                        aria-selected="true">
                    Черновики
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase"
                        data-bs-toggle="pill"
                        data-bs-target="#tab2"
                        role="tab"
                        aria-selected="false">
                    Требующие внимания
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase"
                        data-bs-toggle="pill"
                        data-bs-target="#tab3"
                        role="tab"
                        aria-selected="false">В работе
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase"
                        data-bs-toggle="pill"
                        data-bs-target="#tab4"
                        role="tab"
                        aria-selected="false">Завершены
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link text-uppercase"
                        data-bs-toggle="pill"
                        data-bs-target="#tab5"
                        role="tab"
                        aria-selected="false">На исполнении
                </button>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="pills-home-tab"
                 tabindex="0">
                <div class="top-table-filter">
                    <div class="d-flex align-items-center">
                        <div class="top-table-filter__views-page d-flex align-items-center">
                            <span class="top-table-filter__label me-2 text-nowrap">Строк на странице</span>
                            <select class="input-field__select input-field__select--min">
                                <option>10</option>
                                <option>20</option>
                                <option>30</option>
                            </select>
                        </div>
                        <div class="top-table-filter__views d-flex align-items-center">
                            <span class="top-table-filter__label me-2 text-nowrap">Показаны</span>
                            <span class="top-table-filter__value me-2 text-nowrap">1 — 10</span>
                            <span class="top-table-filter__label me-2 text-nowrap">из 505</span>
                        </div>
                        <div class="top-table-filter__search">
                            <input type="text" class="input-field__text input-field__text--mini placeholder-shown"
                                   placeholder="Поиск">
                        </div>
                        <a href="" class="top-table-filter__fullscreen">
                            <svg width="20" height="20">
                                <use xlink:href="#svg-fullscreen"></use>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="dashboard__card__table-box">
                    <table class="table table-hover table-borderless table-striped table-filter">
                        <thead>
                        <tr id="accordionFilter">
                            <td>
                                <div class="accordion-item table-filter__dropdown">
                                    <button class="dropdown-toggle collapsed"
                                            data-bs-toggle="collapse"
                                            data-bs-target="#status"
                                            aria-expanded="false">
                                        Статус
                                    </button>
                                    <div id="status" class="accordion-collapse collapse"
                                         data-bs-parent="#accordionFilter">
                                        <div class="table-filter__dropdown__body">
                                            <div class="table-filter__dropdown__header d-flex align-items-center justify-content-between">
                                                <button class="dropdown-toggle active"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#status"
                                                        aria-expanded="false">
                                                    Статус
                                                </button>
                                                <span class="count">11</span>
                                            </div>
                                            <form action="" class="table-filter__dropdown__search">
                                                <div class="input-field input-field--left-ico">
                                                    <input type="text"
                                                           class="input-field__text input-field__text--mini placeholder-shown"
                                                           placeholder="Найти">
                                                </div>
                                                <button class="table-filter__dropdown__search__submit" type="submit">
                                                    <svg width="21" height="20">
                                                        <use xlink:href="#svg-search"></use>
                                                    </svg>
                                                </button>
                                            </form>
                                            <div class="pb-3">
                                                <button class="btn btn-sm btn-primary radius-10">выбрать все</button>
                                            </div>
                                            <div class="table-filter__dropdown__list">
                                                <ul class="nav flex-column">
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value=""
                                                                   id="flexCheck1">
                                                            <label class="form-check-label d-flex justify-content-between"
                                                                   for="flexCheck1">
                                                                Черновик
                                                                <span class="count">11</span>
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value=""
                                                                   id="flexCheck2">
                                                            <label class="form-check-label d-flex justify-content-between"
                                                                   for="flexCheck2">
                                                                Черновик
                                                                <span class="count">11</span>
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value=""
                                                                   id="flexCheck3">
                                                            <label class="form-check-label d-flex justify-content-between"
                                                                   for="flexCheck3">
                                                                Черновик
                                                                <span class="count">11</span>
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value=""
                                                                   id="flexCheck4">
                                                            <label class="form-check-label d-flex justify-content-between"
                                                                   for="flexCheck4">
                                                                Черновик
                                                                <span class="count">11</span>
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value=""
                                                                   id="flexCheck5">
                                                            <label class="form-check-label d-flex justify-content-between"
                                                                   for="flexCheck5">
                                                                Черновик
                                                                <span class="count">11</span>
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value=""
                                                                   id="flexCheck6">
                                                            <label class="form-check-label d-flex justify-content-between"
                                                                   for="flexCheck6">
                                                                ИП Иванов Иван
                                                                Иванович
                                                                <span class="count">11</span>
                                                            </label>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="table-filter__dropdown__footer">
                                                <button class="btn btn-success">ПРИМЕНИТЬ</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="accordion-item table-filter__dropdown">
                                    <button class="dropdown-toggle collapsed"
                                            data-bs-toggle="collapse"
                                            data-bs-target="#number"
                                            aria-expanded="false">
                                        №
                                    </button>
                                    <div id="number" class="accordion-collapse collapse"
                                         data-bs-parent="#accordionFilter">
                                        <div class="table-filter__dropdown__body">
                                            <div class="table-filter__dropdown__header d-flex align-items-center justify-content-between">
                                                <button class="dropdown-toggle active"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#number"
                                                        aria-expanded="false">
                                                    №
                                                </button>
                                                <span class="count">11</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="accordion-item table-filter__dropdown">
                                    <button class="dropdown-toggle collapsed"
                                            data-bs-toggle="collapse"
                                            data-bs-target="#dateFilter"
                                            aria-expanded="false">
                                        Дата
                                    </button>
                                    <div id="dateFilter" class="accordion-collapse collapse"
                                         data-bs-parent="#accordionFilter">
                                        <div class="table-filter__dropdown__body">
                                            <div class="table-filter__dropdown__header d-flex align-items-center justify-content-between">
                                                <button class="dropdown-toggle active"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#dateFilter"
                                                        aria-expanded="false">
                                                    Дата
                                                </button>
                                                <span class="count">сегодня 10.01.2023</span>
                                            </div>
                                            <div class="table-filter__dropdown__date">
                                                <div class="table-filter__dropdown__date__caption">
                                                    Период
                                                </div>
                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="input-field h-40">
                                                            <input id="date_filter" type="text" class="input-field__text input-field__text--date" placeholder="с">
                                                            <label for="date_filter" class="input-field__label">с</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="input-field h-40">
                                                            <input id="date_filter2" type="text" class="input-field__text input-field__text--date" placeholder="по">
                                                            <label for="date_filter2" class="input-field__label">по</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="table-filter__dropdown__footer">
                                                <button class="btn btn-success">ПРИМЕНИТЬ</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <button class="btn d-inline-flex align-items-center btn-sm btn-primary">
                                    Валюта: <span class="color-silver ms-1">3</span>
                                    <span class="ms-2">
                                        <svg width="8" height="8">
                                            <use xlink:href="#svg-close"></use>
                                        </svg>
                                    </span>
                                </button>
                            </td>
                            <td>
                                <div class="accordion-item table-filter__dropdown">
                                    <button class="dropdown-toggle collapsed"
                                            data-bs-toggle="collapse"
                                            data-bs-target="#amountFilter"
                                            aria-expanded="false">
                                        Сумма
                                    </button>
                                    <div id="amountFilter" class="accordion-collapse collapse"
                                         data-bs-parent="#accordionFilter">
                                        <div class="table-filter__dropdown__body">
                                            <div class="table-filter__dropdown__header d-flex align-items-center justify-content-between">
                                                <button class="dropdown-toggle active"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#amountFilter"
                                                        aria-expanded="false">
                                                    Сумма
                                                </button>
                                            </div>

                                            <div class="table-filter__dropdown__date">

                                                <div class="row">
                                                    <div class="col-6">
                                                        <div class="input-field h-40">
                                                            <input id="price_filter" type="text" class="input-field__text input-field__text--date" placeholder="от">
                                                            <label for="price_filter" class="input-field__label">от</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-6">
                                                        <div class="input-field h-40">
                                                            <input id="price_filter2" type="text" class="input-field__text input-field__text--date" placeholder="до">
                                                            <label for="price_filter2" class="input-field__label">до</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="table-filter__dropdown__footer">
                                                <button class="btn btn-success">ПРИМЕНИТЬ</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="accordion-item table-filter__dropdown">
                                    <button class="dropdown-toggle collapsed"
                                            data-bs-toggle="collapse"
                                            data-bs-target="#cityFilter"
                                            aria-expanded="false">
                                        Страна
                                    </button>
                                    <div id="cityFilter" class="accordion-collapse collapse"
                                         data-bs-parent="#accordionFilter">
                                        <div class="table-filter__dropdown__body">
                                            <div class="table-filter__dropdown__header d-flex align-items-center justify-content-between">
                                                <button class="dropdown-toggle active"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#cityFilter"
                                                        aria-expanded="false">
                                                    Страна
                                                </button>
                                                <span class="count">11</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <div class="accordion-item table-filter__dropdown">
                                    <button class="dropdown-toggle collapsed"
                                            data-bs-toggle="collapse"
                                            data-bs-target="#recipientFilter"
                                            aria-expanded="false">
                                        Получатель
                                    </button>
                                    <div id="recipientFilter" class="accordion-collapse collapse"
                                         data-bs-parent="#accordionFilter">
                                        <div class="table-filter__dropdown__body">
                                            <div class="table-filter__dropdown__header d-flex align-items-center justify-content-between">
                                                <button class="dropdown-toggle active"
                                                        data-bs-toggle="collapse"
                                                        data-bs-target="#recipientFilter"
                                                        aria-expanded="false">
                                                    Получатель
                                                </button>
                                                <span class="count">11</span>
                                            </div>
                                            <form action="" class="table-filter__dropdown__search">
                                                <div class="input-field input-field--left-ico">
                                                    <input type="text"
                                                           class="input-field__text input-field__text--mini placeholder-shown"
                                                           placeholder="Найти">
                                                </div>
                                                <button class="table-filter__dropdown__search__submit" type="submit">
                                                    <svg width="21" height="20">
                                                        <use xlink:href="#svg-search"></use>
                                                    </svg>
                                                </button>
                                            </form>
                                            <div class="pb-3">
                                                <button class="btn btn-sm btn-primary radius-10">выбрать все</button>
                                            </div>
                                            <div class="table-filter__dropdown__list">
                                                <ul class="nav flex-column">
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value=""
                                                                   id="flexCheck11">
                                                            <label class="form-check-label d-flex justify-content-between"
                                                                   for="flexCheck11">
                                                                ИП Иванов Иван Иванович
                                                                <span class="count">11</span>
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value=""
                                                                   id="flexCheck21">
                                                            <label class="form-check-label d-flex justify-content-between"
                                                                   for="flexCheck21">
                                                                ИП Иванов Иван Иванович
                                                                <span class="count">11</span>
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value=""
                                                                   id="flexCheck31">
                                                            <label class="form-check-label d-flex justify-content-between"
                                                                   for="flexCheck31">
                                                                ИП Иванов Иван Иванович
                                                                <span class="count">11</span>
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value=""
                                                                   id="flexCheck41">
                                                            <label class="form-check-label d-flex justify-content-between"
                                                                   for="flexCheck41">
                                                                ИП Иванов Иван Иванович
                                                                <span class="count">11</span>
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value=""
                                                                   id="flexCheck51">
                                                            <label class="form-check-label d-flex justify-content-between"
                                                                   for="flexCheck51">
                                                                ИП Иванов Иван Иванович
                                                                <span class="count">11</span>
                                                            </label>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" value=""
                                                                   id="flexCheck61">
                                                            <label class="form-check-label d-flex justify-content-between"
                                                                   for="flexCheck61">
                                                                ИП Иванов Иван
                                                                Иванович
                                                                <span class="count">11</span>
                                                            </label>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="table-filter__dropdown__footer">
                                                <button class="btn btn-success">ПРИМЕНИТЬ</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td>Комментарий</td>
                            <td style="width: 50px;" class="text-center">
                                <a href="" class="ico-link active d-inline-flex">
                                    <svg width="24" height="16">
                                        <use xlink:href="#svg-orderby"></use>
                                    </svg>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="table-filter__col-order">
                                    <a href="" class="mb-2 d-block">
                                        <svg width="10" height="6">
                                            <use xlink:href="#svg-top"></use>
                                        </svg>
                                    </a>
                                    <a href="" class="d-block">
                                        <svg width="10" height="6">
                                            <use xlink:href="#svg-bottom"></use>
                                        </svg>
                                    </a>
                                </div>
                            </td>
                            <td>
                                <div class="table-filter__col-order">
                                    <a href="" class="mb-2 d-block">
                                        <svg width="10" height="6">
                                            <use xlink:href="#svg-top"></use>
                                        </svg>
                                    </a>
                                    <a href="" class="d-block">
                                        <svg width="10" height="6">
                                            <use xlink:href="#svg-bottom"></use>
                                        </svg>
                                    </a>
                                </div>
                            </td>
                            <td>
                                <div class="table-filter__col-order">
                                    <a href="" class="mb-2 d-block">
                                        <svg width="10" height="6">
                                            <use xlink:href="#svg-top"></use>
                                        </svg>
                                    </a>
                                    <a href="" class="d-block">
                                        <svg width="10" height="6">
                                            <use xlink:href="#svg-bottom"></use>
                                        </svg>
                                    </a>
                                </div>
                            </td>
                            <td>
                                <div class="table-filter__col-order">
                                    <a href="" class="mb-2 d-block">
                                        <svg width="10" height="6">
                                            <use xlink:href="#svg-top"></use>
                                        </svg>
                                    </a>
                                    <a href="" class="d-block">
                                        <svg width="10" height="6">
                                            <use xlink:href="#svg-bottom"></use>
                                        </svg>
                                    </a>
                                </div>
                            </td>
                            <td>
                                <div class="table-filter__col-order">
                                    <a href="" class="mb-2 d-block">
                                        <svg width="10" height="6">
                                            <use xlink:href="#svg-top"></use>
                                        </svg>
                                    </a>
                                    <a href="" class="d-block">
                                        <svg width="10" height="6">
                                            <use xlink:href="#svg-bottom"></use>
                                        </svg>
                                    </a>
                                </div>
                            </td>
                            <td>
                                <div class="table-filter__col-order">
                                    <a href="" class="mb-2 d-block">
                                        <svg width="10" height="6">
                                            <use xlink:href="#svg-top"></use>
                                        </svg>
                                    </a>
                                    <a href="" class="d-block">
                                        <svg width="10" height="6">
                                            <use xlink:href="#svg-bottom"></use>
                                        </svg>
                                    </a>
                                </div>
                            </td>
                            <td>
                                <div class="table-filter__col-order">
                                    <a href="" class="mb-2 d-block">
                                        <svg width="10" height="6">
                                            <use xlink:href="#svg-top"></use>
                                        </svg>
                                    </a>
                                    <a href="" class="d-block">
                                        <svg width="10" height="6">
                                            <use xlink:href="#svg-bottom"></use>
                                        </svg>
                                    </a>
                                </div>
                            </td>
                            <td>

                            </td>
                            <td></td>
                        </tr>
                        </thead>

                        <tbody>
                        <tr>
                            <td>
                                <span class="btn btn-sm btn-border">Черновик</span>
                            </td>
                            <td>125</td>
                            <td>125</td>
                            <td>Рубли (RUB)</td>
                            <td>100.000.000 ₽</td>
                            <td>Армения</td>
                            <td>ИП Иванов Иван Иванович</td>
                            <td>
                                <div class="comment">
                                    Здесь может быть комметарий комметарий комметари йкомме тарийкомме тарий
                                </div>
                            </td>
                            <td>
                                <a href=""
                                   class="ico-link d-flex align-items-center justify-content-center table-filter__item-sort">
                                    <svg width="4" height="20">
                                        <use xlink:href="#svg-td-order"></use>
                                    </svg>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="btn btn-sm btn-border">Черновик</span></td>
                            <td>125</td>
                            <td>125</td>
                            <td>Рубли (RUB)</td>
                            <td>100.000.000 ₽</td>
                            <td>Армения</td>
                            <td>ИП Иванов Иван Иванович</td>
                            <td>
                                <div class="comment">
                                    Здесь может быть комметарий комметарий комметари йкомме тарийкомме тарий
                                </div>
                            </td>
                            <td>
                                <a href=""
                                   class="ico-link d-flex align-items-center justify-content-center table-filter__item-sort">
                                    <svg width="4" height="20">
                                        <use xlink:href="#svg-td-order"></use>
                                    </svg>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="btn btn-sm btn-border">Черновик</span></td>
                            <td>125</td>
                            <td>125</td>
                            <td>125</td>
                            <td>100.000.000 ₽</td>
                            <td>Армения</td>
                            <td>ИП Иванов Иван Иванович</td>
                            <td>
                                <div class="comment">
                                    Здесь может быть комметарий комметарий комметари йкомме тарийкомме тарий
                                </div>
                            </td>
                            <td>
                                <a href=""
                                   class="ico-link d-flex align-items-center justify-content-center table-filter__item-sort">
                                    <svg width="4" height="20">
                                        <use xlink:href="#svg-td-order"></use>
                                    </svg>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td><span class="btn btn-sm btn-border">Черновик</span></td>
                            <td>125</td>
                            <td>125</td>
                            <td>125</td>
                            <td>100.000.000 ₽</td>
                            <td>Армения</td>
                            <td>ИП Иванов Иван Иванович</td>
                            <td>
                                <div class="comment">
                                    Здесь может быть комметарий комметарий комметари йкомме тарийкомме тарий
                                </div>
                            </td>
                            <td>
                                <a href=""
                                   class="ico-link d-flex align-items-center justify-content-center table-filter__item-sort">
                                    <svg width="4" height="20">
                                        <use xlink:href="#svg-td-order"></use>
                                    </svg>
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="dashboard__card__table-box__footer">
                        <ul class="nav nav--pagination">
                            <li><span class="page active">1</span></li>
                            <li><a class="page" href="">2</a></li>
                            <li><a class="page" href="">3</a></li>
                            <li><span class="dots">. . .</span></li>
                            <li><a class="page" href="">10</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="tab2" role="tabpanel" aria-labelledby="pills-profile-tab"
                 tabindex="0">...
            </div>
            <div class="tab-pane fade" id="tab3" role="tabpanel" aria-labelledby="pills-contact-tab"
                 tabindex="0">...
            </div>
            <div class="tab-pane fade" id="tab4" role="tabpanel" aria-labelledby="pills-disabled-tab"
                 tabindex="0">...
            </div>
            <div class="tab-pane fade" id="tab5" role="tabpanel" aria-labelledby="pills-disabled-tab"
                 tabindex="0">...
            </div>
        </div>
    </div>

    <div class="dashboard__main__body__footer-btns d-flex align-items-center">
        <button class="btn btn-reset d-inline-flex align-items-center">
            ОЧИСТИТЬ
            <svg width="12" height="12" class="ms-3 btn__ico-r">
                <use xlink:href="#svg-close"></use>
            </svg>
        </button>

        <button class="btn btn-outline-success d-inline-flex align-items-center ms-auto me-4">
            СОХРАНИТЬ
            <svg width="16" height="12" class="ms-3 btn__ico-r">
                <use xlink:href="#svg-save"></use>
            </svg>
        </button>
        <button class="btn btn-success d-inline-flex align-items-center">
            ОТПРАВИТЬ
            <svg width="9" height="14" class="ms-3 btn__ico-r">
                <use xlink:href="#svg-right"></use>
            </svg>
        </button>
    </div>
</div>

<!--#include virtual="/parts/footer.html" -->
